<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="./assets/yt-icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>YouTube</title>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <i class="material-icons">menu</i>
            <img src="./assets/logo.jpg" alt="YouTube">
        </div>
        <div class="searchbar">
            <div class="search">
                <input type="text" placeholder="Search">
                <button id="search"><i  class="material-icons" >search</i></button>
            </div>
            <button class="mic"><i class="material-icons" >mic</i></button>
        </div>
        <div class="navigation">
          <i class="material-icons">video_call</i>
          <i  class="material-icons">notifications_none</i>
          <i  class="material-icons">account_circle</i>
        
        </div>
    </div>

     <div class="mainbody">
        <div class="categories">
          <div class="category-section">
            <span class="category active"><span class="material-symbols-outlined">home</span>Home</span>
            <span class="category"><span id="svg"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" style="pointer-events: none; display: block; width: 100%; height: 100%;"><path d="M10 14.65v-5.3L15 12l-5 2.65zm7.77-4.33-1.2-.5L18 9.06c1.84-.96 2.53-3.23 1.56-5.06s-3.24-2.53-5.07-1.56L6 6.94c-1.29.68-2.07 2.04-2 3.49.07 1.42.93 2.67 2.22 3.25.03.01 1.2.5 1.2.5L6 14.93c-1.83.97-2.53 3.24-1.56 5.07.97 1.83 3.24 2.53 5.07 1.56l8.5-4.5c1.29-.68 2.06-2.04 1.99-3.49-.07-1.42-.94-2.68-2.23-3.25zm-.23 5.86-8.5 4.5c-1.34.71-3.01.2-3.72-1.14-.71-1.34-.2-3.01 1.14-3.72l2.04-1.08v-1.21l-.69-.28-1.11-.46c-.99-.41-1.65-1.35-1.7-2.41-.05-1.06.52-2.06 1.46-2.56l8.5-4.5c1.34-.71 3.01-.2 3.72 1.14.71 1.34.2 3.01-1.14 3.72L15.5 9.26v1.21l1.8.74c.99.41 1.65 1.35 1.7 2.41.05 1.06-.52 2.06-1.46 2.56z"></path></svg></span>Shorts</span>
            <span class="category"><span class="material-symbols-outlined">subscriptions</span>Subscriptions</span>
          </div>
          
          <div class="category-section">
            <span class="category" id="cat-title"><b>You</b> <span class="material-symbols-outlined"> expand_more</span></span>
            <span class="category"><span class="material-symbols-outlined"> account_box </span>Your Channel</span>
            <span class="category"><span class="material-symbols-outlined"> video_library </span>Library</span>
            <span class="category"><span class="material-symbols-outlined"> history </span>History</span>
            <span class="category"><span class="material-symbols-outlined"> smart_display</span>Your videos</span>
            <span class="category"><span class="material-symbols-outlined"> schedule </span>Watch Later</span>
            <span class="category"><span class="material-symbols-outlined"> expand_more </span>Show more</span>
          </div>

          <div class="category-section">
            <span class="category" id="cat-title"><b>Subscriptions</b> <span class="material-symbols-outlined"></span></span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/ytc/AIf8zZTnAgX1AHYcrBK_iw9gwPN7Bk0ANy0SoSzVRk5P=s88-c-k-c0x00ffffff-no-rj" alt=""></div> Chorey Schafer</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/ytc/AIf8zZSWKsGsvVKG8oWhxddycvbbWt-nYfd8DsQ6ERMK4Q=s88-c-k-c0x00ffffff-no-rj" alt=""></div>Derek Banas</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/W9ySfNFEzjhBPkGKB7VCjxPhtOz8uT4k0OFij6Du8E4JzcE_Xp9knl75HlBGFKB8LUvdvEQVPA=s88-c-k-c0x00ffffff-no-rj" alt=""></div>Jenny's Lectures</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/ytc/AIf8zZT6s9sBkpcnlvNTbnqqFK-SWmWOzcoibd51gWWrxw=s88-c-k-c0x00ffffff-no-rj" alt=""></div>Mike Shah</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/ytc/AIf8zZTDWxGp4St40CQLq1PzeMedUv6H7IJ968odDRix=s88-c-k-c0x00ffffff-no-rj" alt=""></div>Neso Academy</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="https://yt3.ggpht.com/ytc/AIf8zZQwhtGrbqyXoZno5HgfVWEDmrfYyy8EdlKfBd-01w=s88-c-k-c0x00ffffff-no-rj" alt=""></div>Code Beauty</span>
            <span class="category"><span class="material-symbols-outlined"> expand_more </span>Show 9 more</span>
          </div>
          
          <div class="category-section">
            <span class="category" id="cat-title"><b>Explore</b> <span class="material-symbols-outlined"></span></span>
            <span class="category"><span class="material-symbols-outlined">local_fire_department</span>Trending</span>
            <span class="category"><span class="material-symbols-outlined"> music_note </span>Music</span>
            <span class="category"><span class="material-symbols-outlined"> sports_esports </span>Gaming</span>
            <span class="category"><span class="material-symbols-outlined"> news</span>News</span>
            <span class="category"><span class="material-symbols-outlined"> trophy </span>Sports</span>
            <span class="category"><span class="material-symbols-outlined">podcasts</span>Podcasts</span>
          </div>

          <div class="category-section">
            <span class="category" id="cat-title"><b style="display: flex; text-wrap: nowrap;">More From YouTube</b><span class="material-symbols-outlined"></span></span>
            <span class="category" id="subs"><div class="sub-profile"><img src="./assets/yt-icon.png" alt=""></div>YouTube Premium</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="./assets/yt-studio.png" alt=""></div>YouTube Studio</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="./assets/yt-music.webp" alt=""></div>YouTube Music</span>
            <span class="category" id="subs"><div class="sub-profile"><img src="./assets/yt-kids.png" alt=""></div>YouTube Kids</span>
          </div>

          <div class="category-section" id="weight">
            <span class="category" id="cat-title"> <span class="material-symbols-outlined"></span></span>
            <span class="category"><span class="material-symbols-outlined">settings</span>Settings</span>
            <span class="category"><span class="material-symbols-outlined"> flag</span>Report History</span>
            <span class="category"><span class="material-symbols-outlined"> help </span>Help</span>
            <span class="category"><span class="material-symbols-outlined"> feedback</span>Send Feedback</span>
          </div>

          <div class="categories-footer">
            <span>About</span>
            <span>Press</span>
            <span>Copyright</span>
            <span>Contact Us</span>
            <span>Creator</span>
            <span>Advertise</span>
            <span>Developers</span>
          </div>
          <div class="footer-section">
            <span>Terms</span>
            <span>Privacy</span>
            <span>Policy & Safety</span>
            <span>How YouTube works</span>
            <span>Test new features</span>
          </div>
          <span class="copyright">&copy; 2024 Ntuthuko YouTube Clone</span>
        </div>
        <div class="videos">
          <div class="tags">
            <span id="default">All</span>
            <span>Mixes</span>
            <span>Podcasts</span>
            <span>Coding</span>
            <span>Live</span>
            <span>Python</span>
            <span>Gaming</span>
            <span>Music</span>
            <span>Hip-Hop</span>
            <span id="icn" class="material-symbols-outlined">
              arrow_forward_ios
              </span>
          </div>
            <div class="video-grid">
            <div class="video">
            <div class="thumbnail">
              <img src="https://img.youtube.com/vi/TX9qSaGXFyg/sddefault.jpg" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/05lhMeAH6tZrPIUsp2yHNz3DwzhKbDUQcxcY0_qeXVyZttR_pktBzw0FcLUSR6D4fVqsEgL3ZO0=s48-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Introducing Apple Vision Pro <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">Apple</span>
                  <div class="views-date">
                    <span class="views">102k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">1 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/L8GUQjs-Evw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBLKSwB6WbUOFAHN1Kcmn-pUOvbwA" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/05lhMeAH6tZrPIUsp2yHNz3DwzhKbDUQcxcY0_qeXVyZttR_pktBzw0FcLUSR6D4fVqsEgL3ZO0=s48-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">The Penuel Show Ep 203 <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">GodPen</span>
                  <div class="views-date">
                    <span class="views">203M Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">23 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/j3FSLvjMzMw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCNyn0HQGUDYRSqhuZEUhCSiBXAyA" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/pIlQ7Ei5ORneJuKtnRfNRF2uMzqqF3U6FeXfLsYza_PFW_scdWmk1PecVw6ySdppVNo8GEcJGZ0=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">PodcastAndChill Ep 304 <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">MacG</span>
                  <div class="views-date">
                    <span class="views">340k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">21 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/NUfGSiNDktQ/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAh26u1PFH9N0XMEc1yKXhn_ddIbQ" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/4I7lLBa-VI3wXMs8lq-Hl-PgbgNSJLcSV5vMT_RMQdAf4JRc0F-MsqJDtEONEPYzwPhVRl8z=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">New AI keeps getting better<span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">OpenAI</span>
                  <div class="views-date">
                    <span class="views">882k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">2 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/sYj0exUT_Mw/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDewTSGP8DAB02ah7iNt1rJE4Jxwg" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/KS7fYTToGbsG8J81RzHqXxSSebKXtHKIZa8pz0Uj4GF9fFH4xlLKhJOC-IHi4bhecMIQZ1Kv=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Andrew Tate vs The Therapist (Round2) <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">CobraTate</span>
                  <div class="views-date">
                    <span class="views">7M Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">11 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/Pmx2cbLGzzo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDx0U9Q9HDEGgOZQD2QIvbdaiyQxQ" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/T1x3cnA4Z6Xwd_PMe9jrc-NcvizgDbmvTRCsEzRCvD_tz3zvWCdqwe3zV-2daoI-KXOxJO02utc=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Military Strategy Always Wins <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">TacticsMaster</span>
                  <div class="views-date">
                    <span class="views">222k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">6 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/C-gEQdGVXbk/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAhxqwPMj0elrcz-sNwSISv_gX_fA" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/ytc/AIf8zZTnAgX1AHYcrBK_iw9gwPN7Bk0ANy0SoSzVRk5P=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Python Tricks and Tips<span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">Corey Schafer</span>
                  <div class="views-date">
                    <span class="views">987k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">3 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/DxL2HoqLbyA/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAxm9VcqAkuQd2lJzgTkDNSxph4Sg" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/ytc/AIf8zZRkvaqrb-dn3x70pxJFO_AIXg_1EJN_qPJHUYed0Q=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">The Most Misunderstood Concept <span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">ScieVerse</span>
                  <div class="views-date">
                    <span class="views">102k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">6 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/SWZvus6-6Yo/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCkwEY91fFcV303a87FmY-4QG_RmA" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/LyO1qLblwBl7EFBa96r8xQrBMlvpN8wrksnO2b9t7fGHbMVtVrGQQeIRpFRweBz4u4-FFODVsPY=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Mozart Effect Make You More Intelligent<span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">The Mastermind</span>
                  <div class="views-date">
                    <span class="views">990M Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">9 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/iicfmXFALM8/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLDmeuvnlUc6oCTTZIH_Rouwm-HK7g" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/G4B5EMt-GY_sK87DP0rF7ulPBbbA5XLEhcwtFluEoQLh5WxSModTpT9gkCytQndl7iPXP1HdbA=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Chill Drive | Aesthetic Music<span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">Chill Gang</span>
                  <div class="views-date">
                    <span class="views">102k Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">1 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="thumbnail">
              <img src="https://i.ytimg.com/vi/eMNY3zI-TPM/hq720.jpg?sqp=-oaymwEXCNAFEJQDSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCg_HKd4MYlfMz80FR0wyGmxzpJTA" alt="https://img.youtube.com/vi/Lu5VOe1FOco/sddefault.jpg" class="thumbnail-img"/>
            </div>
            <div class="details">
              <div class="logo-icon">
                <img src="https://yt3.ggpht.com/ytc/AIf8zZSK7kG6pDrdaRd9em4-UH8-HDpDB50TkSUmdxsVEQ=s68-c-k-c0x00ffffff-no-rj" alt="" class="logo-img"/>
              </div>
              <div class="video-details">
                <p class="title">Senate Hearing | Watch Live<span class="material-symbols-outlined">more_vert</span></p>
                <div class="posted-by">
                  <span class="channel">Guardian News</span>
                  <div class="views-date">
                    <span class="views">102M Views</span>
                    <span class="dot"><li></li></span>
                    <span class="time">1 month ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>  
    </div>
    </body>
</html>
